{
  "name": "shu-nu",
  "version": "1.0.0",
  "description": "Everything about Shun Ueda",
  "repository": "https://github.com/shunueda/shu-nu.git",
  "author": "me@shu.nu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|tsx|js|yaml|json)\" --write"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
