{
  "name": "shu-nu",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "type": "module",
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["src/main.js"]
  }]
}