{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume builder",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "vite-node src/index.ts && cp lib/glyphtounicode.tex out && latexmk -pdf out/resume.tex -outdir=out"
  },
  "dependencies": {
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "shared": "*"
  }
}
